D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\appsettings.Development.json
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\appsettings.json
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.staticwebassets.runtime.json
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.staticwebassets.endpoints.json
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.exe
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.deps.json
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.runtimeconfig.json
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.dll
D:\Github\_az204\az204-app-service-webapp\bin\Debug\net8.0\az204-app-service-webapp.pdb
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.AssemblyInfoInputs.cache
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.AssemblyInfo.cs
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.csproj.CoreCompileInputs.cache
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.MvcApplicationPartsAssemblyInfo.cache
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.RazorAssemblyInfo.cache
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.RazorAssemblyInfo.cs
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\scopedcss\bundle\az204-app-service-webapp.styles.css
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\scopedcss\projectbundle\az204-app-service-webapp.bundle.scp.css
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets\msbuild.az204-app-service-webapp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets\msbuild.az204-app-service-webapp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets\msbuild.build.az204-app-service-webapp.props
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.az204-app-service-webapp.props
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.az204-app-service-webapp.props
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.dll
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\refint\az204-app-service-webapp.dll
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.pdb
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\az204-app-service-webapp.genruntimeconfig.cache
D:\Github\_az204\az204-app-service-webapp\obj\Debug\net8.0\ref\az204-app-service-webapp.dll
